[metadata]
name = aiidalab
version = attr: aiidalab.__version__
author = The AiiDAlab team
author_email = aiidalab@materialscloud.org
license = MIT License
description = Meta package for the AiiDAlab python environment.
url = https://github.com/aiidalab/aiidalab-metapkg
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Framework :: AiiDA
    Development Status :: 4 - Beta

[options]
packages = find:
zip_safe = False
install_requires =
    cachetools~=4.1
    click~=7.0
    dulwich~=0.19.15
    ipython~=7.0
    packaging~=20.1
    pip~=20.0
    requests-cache~=0.5.2
    toml~=0.10
    traitlets~=4.0
    urllib3~=1.24
    watchdog~=0.10.2
include_package_data = True

[options.extras_require]
docs =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-contentui
    sphinxcontrib-details-directive; python_version>='3.0'
pre-commit =
    pre-commit==1.17.0
    yapf==0.29.0
    prospector==1.3.0
    pylint==2.5.2
tests = pytest==6.0.1
